Squat Analysis Report - 2025-06-14 20:40:31
==================================================
Total Reps Performed: 3

Form Analysis:
--------------------
bad_back_round: 14 occurrences (7.4%)
  - Your back is rounding.
bad_back_warp: 41 occurrences (21.8%)
  - Your back is excessively arched
bad_head: 0 occurrences (0.0%)
  - HKeep your neck aligned with your spine.
bad_inner_thigh: 49 occurrences (26.1%)
  - Keep knees aligned with toes.
bad_shallow: 3 occurrences (1.6%)
  - Squat is too shallow.
bad_toe: 0 occurrences (0.0%)
  - Keep feet shoulder-width apart.
good: 81 occurrences (43.1%)
  - Good form! Keep it up.
==================================================